src/types/people.graphql

"""
Personagens da saga Star Wars
"""
type People {
  name: String,
  height: String,
  mass: String,
  hair_color: String,
  skin_color: String,
  eye_color: String,
  birth_year: String,
  gender: String,
  homeworld: String,
  films: [String],
  species: [String],
  vehicles: [String],
  starships: [String],
  created: String,
  edited: String,
  url: String
}

"""
Consultas disponíveis na API SWAPI
"""
type Query {
  """
  Realiza a consulta de um personagem com um identificador único
  """
  people(id: ID!): People,
  """
  Realiza a consulta de todos os personagens
  """
  peoples: [People]
}